ea4bc82a6ad023ab7ee23ee620429895
::res://::1695955922
bullet.gd::GDScript::-1::1695955441::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::232817316680580873::1695955441::0::1::::<><>::res://bullet.gd<>uid://dd1n4r57wm588::::res://Mini Pixel Pack 3/Projectiles/Player_missile_shots (16 x 16).png
enemy.gd::GDScript::-1::1695955441::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6229196714978560638::1695955441::0::1::::<><>::res://enemy.gd<>uid://cy6kb4x3j4ino::::res://Mini Pixel Pack 3/Enemies/Bon_Bon (16 x 16).png<>uid://b1wys6v4mjimt::::res://Mini Pixel Pack 3/Effects/Explosion (16 x 16).png<>uid://snv2nxj00xth::::res://kaboom_Bl71L0bK.mp3
icon.svg::CompressedTexture2D::7418172552233943767::1695955441::1695955868::1::::<><>::
Intergalactic Odyssey.mp3::AudioStreamMP3::2988728759941956939::1695955441::1695955441::1::::<><>::
Interplanetary Odyssey.mp3::AudioStreamMP3::5163143829605027189::1695955441::1695955441::1::::<><>::
kaboom_Bl71L0bK.mp3::AudioStreamMP3::1291560088348278433::1695955441::1695955441::1::::<><>::
Kabooooooom.mp3::AudioStreamMP3::2420740602271732532::1695955441::1695955441::1::::<><>::
main.gd::GDScript::-1::1695955441::0::1::::<>Node2D<>::
main.tscn::PackedScene::2041916237397696609::1695955441::0::1::::<><>::res://main.gd<>uid://cypvn578b3iyi::::res://Mini Pixel Pack 3/Space_BG (2 frames) (64 x 64).png<>uid://cu0p7vr6rng3w::::res://enemy.tscn<>uid://c4xvwnhwx16sg::::res://ship.tscn<>uid://87rp5r5ytiw6::::res://ui.tscn<>uid://bit06qqgsc0st::::res://Intergalactic Odyssey.mp3<>uid://d0ftgr4wxb0x5::::res://Mini Pixel Pack 3/UI objects/Number_font (8 x 8).png<>uid://cftchvs48ctv6::::res://Interplanetary Odyssey.mp3
Otjanbird-Pt.-II(chosic.com).mp3::AudioStreamMP3::5610927242105616910::1695955441::1695955441::1::::<><>::
pew_BDPqUne1.mp3::AudioStreamMP3::4774138834599411051::1695955441::1695955441::1::::<><>::
ship.gd::GDScript::-1::1695955441::0::1::::<>Area2D<>::
ship.tscn::PackedScene::6857113560195075750::1695955441::0::1::::<><>::res://ship.gd<>uid://cl52mvvdb4e0w::::res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png<>uid://dk1p5cp0io2l::::res://bullet.tscn<>uid://b1wys6v4mjimt::::res://Mini Pixel Pack 3/Effects/Explosion (16 x 16).png<>uid://baqvikd63m8dk::::res://Kabooooooom.mp3<>uid://caavmsw6r1owh::::res://pew_BDPqUne1.mp3
ui.gd::GDScript::-1::1695955441::0::1::::<>Control<>::
ui.tscn::PackedScene::2383352507328655811::1695955441::0::1::::<><>::res://ui.gd<>uid://cq2rthw8g35m1::::res://Mini Pixel Pack 3/UI objects/GAME_OVER (72 x 8).png<>uid://c5qvyh173m35n::::res://Mini Pixel Pack 3/UI objects/START (48 x 8).png
::res://Mini Pixel Pack 3/::1695955492
LICENSE.txt::TextFile::-1::1695955441::0::1::::<><>::
Space_BG (2 frames) (64 x 64).png::CompressedTexture2D::6489639179814796904::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/Effects/::1695955492
Explosion (16 x 16).png::CompressedTexture2D::4258237942986715315::1695955441::1695955441::1::::<><>::
Sparkle (16 x 16).png::CompressedTexture2D::4661690230871229444::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/Enemies/::1695955492
Alan (16 x 16).png::CompressedTexture2D::2201691144222963511::1695955441::1695955441::1::::<><>::
Bon_Bon (16 x 16).png::CompressedTexture2D::6521979840789426080::1695955441::1695955441::1::::<><>::
Lips (16 x 16).png::CompressedTexture2D::8846132999644308965::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/Items/::1695955492
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::1685768401521943761::1695955441::1695955441::1::::<><>::
Power_item (16 x 16).png::CompressedTexture2D::1268267806615324863::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/Player ship/::1695955492
Boosters (16 x 16).png::CompressedTexture2D::8732848380194473241::1695955441::1695955441::1::::<><>::
Boosters_left (16 x 16).png::CompressedTexture2D::7524131303493341046::1695955441::1695955441::1::::<><>::
Boosters_right (16 x 16).png::CompressedTexture2D::6802059863521851449::1695955441::1695955441::1::::<><>::
Player_ship (16 x 16).png::CompressedTexture2D::5608511903927938576::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/Projectiles/::1695955492
Enemy_projectile (16 x 16).png::CompressedTexture2D::3311970774920419989::1695955441::1695955441::1::::<><>::
Intergalactic Odyssey.mp3::AudioStreamMP3::8411237045567574515::1695955441::1695955441::1::::<><>::
Interplanetary Odyssey.mp3::AudioStreamMP3::2709934362478731806::1695955441::1695955441::1::::<><>::
Player_beam (16 x 16).png::CompressedTexture2D::5728186054250861561::1695955441::1695955441::1::::<><>::
Player_charged_beam (16 x 16).png::CompressedTexture2D::8757228506628398106::1695955441::1695955441::1::::<><>::
Player_charged_donut_shot (16 x 16).png::CompressedTexture2D::5101659490783405531::1695955441::1695955441::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::5895874175681800024::1695955441::1695955441::1::::<><>::
Player_donut_shot (16 x 16).png::CompressedTexture2D::1529660679415304300::1695955441::1695955441::1::::<><>::
Player_missile_shots (16 x 16).png::CompressedTexture2D::7424344453253085883::1695955441::1695955441::1::::<><>::
Player_square_shot (16 x 16).png::CompressedTexture2D::2929895458883207510::1695955441::1695955441::1::::<><>::
::res://Mini Pixel Pack 3/UI objects/::1695955492
GAME_OVER (72 x 8).png::CompressedTexture2D::5952667587073227914::1695955441::1695955441::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::5587790459219499922::1695955441::1695955441::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::8925470307153068424::1695955441::1695955441::1::::<><>::
Otjanbird-Pt.-II(chosic.com).mp3::AudioStreamMP3::1174340965399095425::1695955441::1695955441::1::::<><>::
Player_life_icon (16 x 16).png::CompressedTexture2D::4967747213354055856::1695955441::1695955441::1::::<><>::
Power_+_charge_bars (full + empty) (32 x 16).png::CompressedTexture2D::8000141346317406620::1695955441::1695955441::1::::<><>::
START (48 x 8).png::CompressedTexture2D::6912855045814165145::1695955441::1695955441::1::::<><>::
