ea4bc82a6ad023ab7ee23ee620429895
::res://::1700102180
bullet.gd::GDScript::-1::1695952504::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::232817316680580873::1696100896::0::1::::<><>::res://bullet.gd<>uid://dd1n4r57wm588
enemy.gd::GDScript::-1::1695951841::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6229196714978560638::1700094481::0::1::::<><>::res://enemy.gd<>uid://cy6kb4x3j4ino::::res://Mini Pixel Pack 3/Enemies/Bon_Bon (16 x 16).png<>uid://b1wys6v4mjimt::::res://Mini Pixel Pack 3/Effects/Explosion (16 x 16).png<>uid://snv2nxj00xth::::res://kaboom_Bl71L0bK.mp3
export_presets.cfg::TextFile::-1::1700094472::0::1::::<><>::
icon.png::CompressedTexture2D::2615542015382376802::1696093770::1696093770::1::::<><>::
icon.svg::CompressedTexture2D::7418172552233943767::1695951841::1700094040::1::::<><>::
Intergalactic Odyssey.mp3::AudioStreamMP3::2988728759941956939::1695951841::1695951841::1::::<><>::
Interplanetary Odyssey.mp3::AudioStreamMP3::5163143829605027189::1695951841::1695951841::1::::<><>::
kaboom_Bl71L0bK.mp3::AudioStreamMP3::1291560088348278433::1695951841::1695951841::1::::<><>::
Kabooooooom.mp3::AudioStreamMP3::2420740602271732532::1695951841::1695951841::1::::<><>::
main.gd::GDScript::-1::1695951841::0::1::::<>Node2D<>::
main.tscn::PackedScene::2041916237397696609::1696983298::0::1::::<><>::res://main.gd<>uid://cypvn578b3iyi
Otjanbird-Pt.-II(chosic.com).mp3::AudioStreamMP3::5610927242105616910::1695951841::1695951841::1::::<><>::
pew_BDPqUne1.mp3::AudioStreamMP3::4774138834599411051::1695951841::1695951841::1::::<><>::
ship.gd::GDScript::-1::1696100895::0::1::::<>Area2D<>::
ship.tscn::PackedScene::6857113560195075750::1696100947::0::1::::<><>::res://ship.gd<>uid://cl52mvvdb4e0w
ui.gd::GDScript::-1::1695951841::0::1::::<>Control<>::
ui.tscn::PackedScene::2383352507328655811::1696100896::0::1::::<><>::res://ui.gd<>uid://cq2rthw8g35m1
::res://Mini Pixel Pack 3/::1700097838
LICENSE.txt::TextFile::-1::1695951841::0::1::::<><>::
Space_BG (2 frames) (64 x 64).png::CompressedTexture2D::6489639179814796904::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/Effects/::1700097838
Explosion (16 x 16).png::CompressedTexture2D::4258237942986715315::1695951841::1695951841::1::::<><>::
Sparkle (16 x 16).png::CompressedTexture2D::4661690230871229444::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/Enemies/::1700097838
Alan (16 x 16).png::CompressedTexture2D::2201691144222963511::1695951841::1695951841::1::::<><>::
Bon_Bon (16 x 16).png::CompressedTexture2D::6521979840789426080::1695951841::1695951841::1::::<><>::
Lips (16 x 16).png::CompressedTexture2D::8846132999644308965::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/Items/::1700097838
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::1685768401521943761::1695951841::1695951841::1::::<><>::
Power_item (16 x 16).png::CompressedTexture2D::1268267806615324863::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/Player ship/::1700097838
Boosters (16 x 16).png::CompressedTexture2D::8732848380194473241::1695951841::1695951841::1::::<><>::
Boosters_left (16 x 16).png::CompressedTexture2D::7524131303493341046::1695951841::1695951841::1::::<><>::
Boosters_right (16 x 16).png::CompressedTexture2D::6802059863521851449::1695951841::1695951841::1::::<><>::
Player_ship (16 x 16).png::CompressedTexture2D::5608511903927938576::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/Projectiles/::1700097838
Enemy_projectile (16 x 16).png::CompressedTexture2D::3311970774920419989::1695951841::1695951841::1::::<><>::
Intergalactic Odyssey.mp3::AudioStreamMP3::8411237045567574515::1695951841::1695951841::1::::<><>::
Interplanetary Odyssey.mp3::AudioStreamMP3::2709934362478731806::1695951841::1695951841::1::::<><>::
Player_beam (16 x 16).png::CompressedTexture2D::5728186054250861561::1695951841::1695951841::1::::<><>::
Player_charged_beam (16 x 16).png::CompressedTexture2D::8757228506628398106::1695951841::1695951841::1::::<><>::
Player_charged_donut_shot (16 x 16).png::CompressedTexture2D::5101659490783405531::1695951841::1695951841::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::5895874175681800024::1695951841::1695951841::1::::<><>::
Player_donut_shot (16 x 16).png::CompressedTexture2D::1529660679415304300::1695951841::1695951841::1::::<><>::
Player_missile_shots (16 x 16).png::CompressedTexture2D::7424344453253085883::1695951841::1695951841::1::::<><>::
Player_square_shot (16 x 16).png::CompressedTexture2D::2929895458883207510::1695951841::1695951841::1::::<><>::
::res://Mini Pixel Pack 3/UI objects/::1700097838
GAME_OVER (72 x 8).png::CompressedTexture2D::5952667587073227914::1695951841::1695951841::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::5587790459219499922::1695951841::1695951841::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::8925470307153068424::1695951841::1695951841::1::::<><>::
Otjanbird-Pt.-II(chosic.com).mp3::AudioStreamMP3::1174340965399095425::1695951841::1695951841::1::::<><>::
Player_life_icon (16 x 16).png::CompressedTexture2D::4967747213354055856::1695951841::1695951841::1::::<><>::
Power_+_charge_bars (full + empty) (32 x 16).png::CompressedTexture2D::8000141346317406620::1695951841::1695951841::1::::<><>::
START (48 x 8).png::CompressedTexture2D::6912855045814165145::1695951841::1695951841::1::::<><>::
